# PortableMapStore

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/info/jerrinot/portablemapstore/: PortableMapLoader.java
src/main/java/info/jerrinot/portablemapstore/impl/: ClassDefinitionResolver.java  ColumnFieldMappings.java  ConnectionProvider.java  DbAccess.java  JdbcTemplate.java  SimpleConnectionProvider.java  StaticColumnFieldMappings.java
src/main/java/info/jerrinot/portablemapstore/impl/columnmapping/: ColumnFieldMappings.java  ConnectionProvider.java  MappingParser.java  StaticColumnFieldMappings.java
src/main/java/info/jerrinot/portablemapstore/impl/connectivity/: ConnectionProvider.java  ConnectionProviderFactory.java  ConnectionType.java  DbAccess.java  HikariConnectionProvider.java  PoolType.java  SimpleConnectionProvider.java
src/main/java/info/jerrinot/portablemapstore/impl/dbmapper/: ResultSetToEntryMap.java  ResultSetToObjectList.java  ResultSetToSingleObjectOrNull.java  RowToPortable.java
src/main/java/info/jerrinot/portablemapstore/impl/mapper/: ResultSetToEntryMap.java  ResultSetToObjectList.java  ResultSetToPortable.java  ResultSetToSingleObjectOrNull.java  RowToPortable.java
src/main/java/info/jerrinot/portablemapstore/impl/resolver/: ChainingClassDefinitionResolver.java  ClassDefinitionResolver.java  StaticClassDefinitionResolver.java  TableInferenceResolver.java
src/test/java/info/jerrinot/portablemapstore/: BasePortableMapLoaderTest.java  ClientPortableMapLoaderTest.java  Databases.java  MockedHazelcastPortableMapLoaderTest.java  SupportedDatabases.java
src/test/java/info/jerrinot/portablemapstore/impl/: SimpleConnectionProviderTest.java
src/test/java/info/jerrinot/portablemapstore/impl/columnmapping/: MappingParserTest.java
src/test/java/info/jerrinot/portablemapstore/impl/connectivity/: ConnectionProviderFactoryTest.java  PoolTypeTest.java
src/test/java/info/jerrinot/portablemapstore/test/domain/: Person.java  PersonFactory.java
